<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURIA Fan Hub - Desafio Técnico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Roboto', sans-serif; /* Fonte moderna para o corpo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 960px;
            width: 90%;
            padding: 20px;
            text-align: center;
        }
        header {
            margin-bottom: 40px;
            border-bottom: 3px solid #fdd000; /* Furia yellow */
            padding-bottom: 20px;
        }
        header h1 {
            font-family: 'Orbitron', sans-serif; /* Fonte moderna para títulos */
            font-size: 3em;
            font-weight: 700;
            color: #fdd000;
            margin-bottom: 5px;
        }
        header p {
            font-size: 1.2em;
            color: #ccc;
        }
        .main-content {
            background-color: #222;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .main-content h2 {
            font-family: 'Orbitron', sans-serif; /* Fonte moderna para subtítulos */
            font-size: 2.5em;
            font-weight: 600;
            color: #fdd000;
            margin-bottom: 15px;
        }
        .main-content p {
            font-size: 1.1em;
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 25px;
        }
        .cta-button {
            display: inline-block;
            background-color: #fdd000;
            color: #111;
            padding: 15px 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }
        .cta-button:hover {
            background-color: #e8b800;
        }
        .disclaimer {
            font-size: 1em; /* Aumentado para maior visibilidade */
            color: #aaa;
            margin-top: 20px; /* Espaçamento */
            margin-bottom: 5px; /* Reduzido */
            font-weight: bold;
            border: 1px dashed #555;
            padding: 10px;
            background-color: rgba(0,0,0,0.2);
        }
        .disclaimer-small {
             font-size: 0.9em;
             color: #888;
             margin-bottom: 40px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .feature-card {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            width: calc(33% - 40px);
            min-width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .feature-card h4 {
            font-family: 'Orbitron', sans-serif; /* Fonte moderna */
            font-size: 1.5em;
            font-weight: 500;
            color: #fdd000;
            margin-bottom: 10px;
        }
        .feature-card p {
            font-size: 1em;
            color: #ccc;
            line-height: 1.5;
        }
        footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #888;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            header h1 { font-size: 2.5em; }
            .main-content h2 { font-size: 2em; }
            .features {
                flex-direction: column;
                align-items: center;
            }
            .feature-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FURIA FAN HUB</h1>
            <p>Seu ponto de encontro com a Pantera</p>
        </header>

        <section class="main-content">
            <h2>Conheça o Furioso!</h2>
            <p>Um chatbot interativo pronto para responder suas perguntas sobre a FURIA, nosso time de CS2, história e muito mais. Interaja com nosso assistente virtual e teste seus conhecimentos!</p>
            <a href="https://lazeydio.manus.space" id="chatbot-link" class="cta-button">ACESSAR O CHATBOT</a>
            <p class="disclaimer">ATENÇÃO: Este é um projeto desenvolvido exclusivamente para o desafio técnico da vaga de Assistente de Engenheiro de Software da Furia Esports.</p>
            <p class="disclaimer-small">Não é um produto oficial da Furia.</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <h4>Chatbot Inteligente</h4>
                <p>Converse com o Furioso e obtenha informações atualizadas.</p>
            </div>
            <div class="feature-card">
                <h4>Elenco CS2</h4>
                <p>Veja detalhes sobre os jogadores do nosso time de Counter-Strike 2.</p>
            </div>
            <div class="feature-card">
                <h4>Quiz Interativo</h4>
                <p>Teste seus conhecimentos sobre a história e conquistas da FURIA.</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 - Desafio Técnico Furia</p>
        </footer>
    </div>

    <script>
        // O link para o chatbot já está definido no HTML acima
    </script>
</body>
</html>
